spring.profiles.active=test
server.port=8080

ibm.mq.host=172.18.150.41
ibm.mq.port=1414
ibm.mq.queue-manager=QM_PARIS3
ibm.mq.queue-name=QL_MOBILE_BOPIS_OUT
ibm.mq.channel=QC_OMNICHANNEL
#ibm.mq.username=
#ibm.mq.password=mqm
#overtime time 
ibm.mq.receive-timeout=10000

amazon.dynamodb.endpoint=localhost:8000
amazon.aws.accesskey=a
amazon.aws.secretkey=a
amazon.aws.region=us-east-1

#Aurora writer
db.writer.hostname=cl-ccom-fulfillment-cluster-v1.cluster-cqpeqdephwqv.us-east-1.rds.amazonaws.com
db.writer.username=fulfillment-ops-stg
db.writer.password=#$Fulf1llm3nt:,
db.writer.database=PIM

#Aurora reader
db.reader.hostname=cl-ccom-fulfillment-cluster-v1.cluster-ro-cqpeqdephwqv.us-east-1.rds.amazonaws.com
db.reader.username=fulfillment-ops-stg
db.reader.password=#$Fulf1llm3nt:,
db.reader.database=PIM

